_layout/pages/index.jade
extends ../layout

block page_css
	link(href="/css/index.css",rel="stylesheet")

block content
	h1.site-name #{title}
	article.container
		ul.article-list
			each article in articleList
				li(class="article")
					a(href="#{article.href}#{isBuild ? '.html' : ''}", class="article-title") #{article.title}
					div.abstract #{article.abstract}

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>hacke2's blog</title><link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"><link href="assets/css/base.css" rel="stylesheet"><link href="assets/css/index.css" rel="stylesheet"></head><body><nav role="navigation" class="navbar navbar-default navbar-static-top custom-nav"><div class="navbar-header"><a href="#" class="navbar-brand">首页</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="https://github.com/hacke2/wooden">by wooden</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">联系我<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://github.com/hacke2">github</a></li><li><a href="http://weibo.com/p/1005052330269092/">Weibo</a></li><li><a href="mailto:hacke2cn@gmail.com">mail</a></li></ul></li></ul></div></nav><h1 class="site-name">hacke2's blog</h1><article class="container"><ul class="article-list"><li class="article"><a href="posts/2015-10-23-hello-wooden.html" class="article-title">wooden介绍</a><div class="abstract">wooden
使用markdown来创建你的网页
</div></li></ul></article><script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.js"></script><script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script></body></html>
